# NO CLUE WHAT IM DOING
# Each instance is represented by a letter
    ex: <letter> is represented by Q
        <number> is represented as N
# Reserved words are to be treated the same way as terminals?


P = <prog> -> program I; var C begin G end

I = <identifier> -> LR
R -> LR | DR | "Lambda"
C = <dec-list> -> Z: Y;
Z = <dec> -> I,Z | I
Y = <type> -> integer
G = <stat-list> -> H | HG
H = <stat> -> W | A
W = <write> -> print (BI);
B = <str> -> "value=", | "Lambda"
A = <assign> -> I = E;
E = <expr> -> E + T | E - T | T
T = <term> -> T * F | T / F | F
F = <factor> -> I | N | (E)
N = <number> -> SDK
K -> DK
k -> "Lambda"
S = <sign> -> + | - | "Lambda"
D = <digit> -> {0 1 2 3 4 5 6 7 8 9}
L = <letter> -> {a b c d 1 f}

NON-TERMINALS = {P I R C Z Y G H W B A E T F N K S D L}
RESERVED WORDS = program, var, begin, end, integer, and print
TERMINALS = { PRINT ; "value=", = + - * 0 1 2 3 4 5 6 7 8 9 a b c d 1 f ( )}



