# Rough draft of all the Entities being replaced by a letter

# IDK WHAT IM DOING
P-> program I; var C begin G end
I-> LR               SPECIAL CASE
R-> LR
R-> DR
R-> "Lambda"
C-> Z: Y;
Z-> I,Z
Z-> I        <--- ----remove left recursive?
Y-> integer
G-> H
G-> HG
H-> W
H-> A
W-> print (BI);
B-> "value=",
B-> "lambda" (blank)
A-> I = E;
--------E-> E + T | E - T | T--------
E-> TQ
Q-> +TQ
Q-> -TQ
Q-> "Lambda"
--------T-> T * F | T / F | F--------
T-> FV
V-> *FV
V-> /FV
V-> "Lambda"
F-> I
F-> N
F-> (E)
N-> SDK                           SPECIAL CASE
K-> DK
K-> "Lambda"
S-> +
S-> -
S-> "Lambda"
D-> {0 1 2 3 4 5 6 7 8 9}
L-> {a b c d 1 f}

NON-TERMINALS = {A-Q}
RESERVED WORDS = program, var, begin, end, integer, and print
TERMINALS = { PRINT ; "value=", = + - * 0 1 2 3 4 5 6 7 8 9 a b c d 1 f ( )}
